# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	1767315908	GPS	1
.youtube.com	TRUE	/	TRUE	1801874110	PREF	f4=4000000&f6=40000000&tz=America.New_York
.youtube.com	TRUE	/	TRUE	0	YSC	YG4kHUwuHnM
.youtube.com	TRUE	/	TRUE	1782866109	VISITOR_INFO1_LIVE	ClSUFlyTVXE
.youtube.com	TRUE	/	TRUE	1782866109	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgSg%3D%3D
.youtube.com	TRUE	/	TRUE	1782866109	__Secure-ROLLOUT_TOKEN	CJ75rqD2lb7-0QEQ6f_bjM7rkQMY0o6Wjc7rkQM%3D
